# db.record

./: README.md  pom.xml
src/main/java/com/liucf/dbrecord/: Config.java  Db.java  DbKit.java  DbPro.java  DbRecordException.java  NestedTransactionException.java  Page.java  Record.java  RecordBuilder.java  SqlReporter.java  TransactionWrap.java
src/main/java/com/liucf/dbrecord/dialect/: AnsiSqlDialect.java  Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  Sqlite3Dialect.java
src/main/java/com/liucf/dbrecord/kit/: JsonKit.java  StrKit.java
src/test/java/com/liucf/db/record/: AppTest.java
